<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen relative">
    <div id="background" class="absolute w-full h-full overflow-hidden"></div>
    <div class="container max-w-md mx-auto p-4 bg-white shadow-lg rounded-lg">
      <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">
        Tic Tac Toe
      </h1>
      <div id="gameBoard" class="grid grid-cols-3 gap-4">
        <!-- Game cells will be dynamically created here -->
      </div>
      <p id="statusMessage" class="text-center text-lg text-gray-600 mt-4">
        Player X's turn
      </p>
      <button
        id="resetButton"
        class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 mt-4 w-full"
      >
        Reset Game
      </button>
    </div>
    <!-- Your main.js and styles.css -->
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </body>
</html>
